@main-color: #032962;
@main-active-color: #021f4d;
pages-main {
    .ant-layout-sider,
    .ant-layout-sider-trigger {
        background: @main-color;
    }
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
        background: @main-color;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background: fade(darken(@main-color, 5%), 50%);
    }
    .ant-menu.ant-menu-dark .my-menu-item-selected {
        background-color: lighten(@main-color, 5%);
        color: #fff!important;    
    }
    .main-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .logo {
        color: #fff;
        margin: 16px;
        text-align: center;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .app-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .content {
        padding: 20px;
        width: 100%;
    }
    .app-header {
        border-bottom: 1px solid #ddd;
    }
    .app-sidenav-container {
        width: 100%;
    }
    .app-sidenav {
        padding-bottom: 72px;
        width: 240px;
        bottom: 0;
        overflow: auto;
        height: 100%;
    }
    .anticon.trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        transition: color .3s;
        &:hover {
            color: #108ee9;
        }
    }
    .anticon.anticon-logout {
        font-size: 18px;
        line-height: 64px;
        padding-right: 16px;
        transition: color .3s;
        cursor: pointer;
        float: right;
        &:hover {
            color: #108ee9;
        }
    }
    .ant-layout-sider-collapsed {
        .logo {
            overflow: hidden;
            img {
                width: 36px;
                height: 36px;
            }
        }
        .nav-text {
            display: none;
        }
        .ant-menu-submenu-title:after {
            display: none;
        }
        .anticon {
            font-size: 16px;
            margin-left: 8px;
        }
    } 
}