app-dashboard {
    .cm-card {
        position: relative;
        i {
            position: absolute;
            top: -15px;
            left: 10px;
            font-size: 80px;
        }
        .title {
            text-align: center;
            font-size: 18px;
            font-weight: 800;
            margin-left: 80px;
        }
        .num {
            margin-left: 80px;
            text-align: center;
            font-size: 18px;
            font-weight: 800;
        }
    }
    .m-t-20 {
      margin-top: 20px;
    }
    .chart-body {
      height: 300px;
      width: 100%;  
    }
}