@import "../../../styles";
app-login {
    .canvas-wrapper {
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .login-form {
        width: 100%;
        height: 100vh;
    }  
    .login {
        width: 385px;
        padding: 0 35px;
        font-family: "Microsoft YaHei"!important;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(204, 204, 204, 0.1);
        .logo {
            width: 130px;
            height: 120px;
            margin: 30px auto;
            background-size: 100% auto;
            background-image: url('/assets/img/zorro.svg');
        }
    }
    .copyright {
        margin: 40px 0;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
    }
    .info {
        margin: 30px 0;
        display: inline-block;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
    }
    .ant-input {
        background: rgba(204, 204, 204, 0.3);
        color: #fff;
        height: 35px;
        padding-left: 40px!important;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .ant-form-item {
        margin-bottom: 14px;
    }
    [nz-button] {
        font-size: 14px;
        height: 35px;
        width: 100%;
        font-family: "Microsoft YaHei"!important;
        font-weight: 300;
    }
    .ant-input-prefix {
        font-size: 22px;
    }
}