/* You can add global styles to this file, and also import other style files */

@primary-color : #108ee9;

* { 
    user-select: none;
    outline: none;
}

.ant-breadcrumb.page-breadcrumb {
	margin: 12px 0;
}